<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink -to-fit=no">
  
      <title>Document</title>
</head>
<body bgcolor='lavender'>
<style>
    .header{
      height: 50px;
      color:whitesmoke;
      background :black;
      
      margin-top:0px
    }
    span {
      font-size: 23px;
    }  

  
  .col-md-4 {
    width: 20%;
    float : left;
    background-color:lightgreen;
    height:200%;
  }

  .col-md-9 {
    width:80%;
    text-align: center;
    
  }
.color{
  background-color: lavender;
}
footer {
    background-color: rgb(0, 0, 0);
    color : whitesmoke;
    text-align : center;
    width :100%;
    position: fixed;
    bottom:0px;
    margin-left: 0%;
  }

</style> 
 
<header>  
      <div class="header" >
         <span>SADGURU AUDIT AND GRC SOLUTIONS</span><br><br>
       </div>     
</header>
    <div class="col-md-4">
      {% include "formlink.html" %}
     </div>
          <div class="container">
           <h3>AGENDA & VISION</h3>
           <p>
            Make audit easy for everyone, so businesses can focus on what they do best, offering quality
            services to clients, to reach high economic value,here are some of our audit customers list
           </p><br><br>
           <table border=1 align='center' cellpadding=15px>
            <tr>
             <th>id</th>
             <th>FirstName</th>
             <th>LastName</th>
             <th>Contact</th>
             <th>Gender</th>
             <th>DOB</th>
             <th>Address</th>
             <th>password</th>
             <th>repassword</th>
             
            
             
            </tr> 
           {% for i in data %}
             <tr>
               <td>{{i.id}}</td>
               <td>{{i.FirstName}}</td>
               <td>{{i.LastName}}</td>
               <td>{{i.Contact}}</td>
               <td>{{i.Gender}}</td>
               <td>{{i.DOB}}</td>
               <td>{{i.Address}}</td>
               <td>{{i.password}}</td>
               <td>{{i.repassword}}</td>
               
              </tr> 
            {% endfor %}    

    
    <footer>
      SAGSOL_PVT_LMTD
     </footer>
</body>
</html>