<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <style>
   header {
     font-family: serif;
     font-style:TimeNewRoman;
     background-color:black;
     color:whitesmoke;
     width:120%;
     height:30px;
     text-decoration: underline;
     margin-top: 0%;
    }
    body{
      background-image:url("https://www.learnreligions.com/thmb/-VmjnsLNdVAkCAazEFZFdDcrjHM=/6000x4000/filters:fill(auto,1)/himalaya-mountains-landscape-from-kalapattar-view-point-at-sunset--everest-region--nepal-864223704-5c7374c546e0fb0001835dc3.jpg" ) ;
        
      background-repeat: no-repeat;
      background-attachment: fixed;
      width:90%;
      height:50%;
      text-align:center;
    }
   .col-md-4{
      width: 10%;
      float :left;
      background-color:rgb(228, 222, 222);
      margin-left: 0;
      }
    
    h1{
      color:thistle;
      text-decoration: underline;
    }  
    p {
      font-style:Times New Roman ;
      font-size: 18px;
      color: whitesmoke;

    }
    footer {
    background-color: rgb(0, 0, 0);
    color : whitesmoke;
    text-align : center;
    width :100%;
    position: fixed;
    bottom:0px;
    margin-left: 0%;
  }

    
    

  </style>
</head>

<body>
  <header>
    <h3>SADGURU AUDIT AND GRC SOLUTIONS</h3>   
  </header>

  <div class="col-md-4">
    {% include "formlink.html" %}
   </div>

    <h1>WELCOME TO SADHGURU AUDIT AND GRC PVT SOLUTIONS</h1>
    <p>Anyaudit.in is a complete audit and GRC tool designed by Sadhguru Audit and GRC Solutions Pvt Limited. An integrated end-to-end solution that enables organizations to have complete Audit tool has become need of the hour.
       Anyaudit.in has been designed to ease the process of audit with more and more effectiveness and reliability with blend of old-aged audit and risk management techniques and sophisticated modern audit tools, customised as per the client requirement.

      This platform provides core services that is spread across various functionalities including Complete Audit process, Risk Management, Adherence to policy and statutory compliance.

    </p>
    <footer>
      SAGSOL_PVT_LMTD
    </footer>

</body>
</html>