<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
    input[type=text], input[type=password] {
        width: 25%;
        padding: 5px;
        margin: 8px 0;
        display:block;
        border: 2px solid #ccc;
        text-align: center;
  
      }

      c{
          color: ivory;
      }


      button {
        background-color: #04AA6D;
        color: white;
        padding: 5px;
        margin: 8px;
        border: none;
        cursor: pointer;
        
      }
      body {font-family:Times New Roman;
        
        font-weight: bold;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-image: url("https://www.hdnicewallpapers.com/Walls/Big/Computers/Laptop_Keypad_Closeup_Wallpaper.jpg" );
        width: 100%;
        background-size:1600px ;
      }
      footer {
    background-color: rgb(0, 0, 0);
    color : whitesmoke;
    text-align : center;
    width :100%;
    position: fixed;
    bottom:0px;
    margin-left: 0%;
  }
     </style>
</head>
<body>
    <form>
        <div>
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>

          Username: <input type='text' placeholder="Username" name='username' value=""><br><br>
      
          <label>Email</label>
          <input type="text" placeholder="Enter Email" >

          <label>Gender:
            <font color=white><input type="radio" NAME='Gender' value="" >Male</input>
            <input type="radio" NAME="Gender" value="" >Female</input>
            <input type="radio" NAME="Gender" value="">Other</input><br><br></font></label>
      
          <label ><b>Password</b></label>
          <input type="password" placeholder="Enter Password" >
      
          <label></label>Repeat Password</label>
          <input type="password" placeholder="Repeat Password"  >
      
         <c <p>By creating an account you agree to our Terms & Privacy</p></c>
          
          
          <button><a href="login">SUBMIT</a></button><br><br>
       
      </form>
      <footer>
        SAGSOL_PVT_LMTD
      </footer>

</body>
</html>